* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

/* -------Root Styling------- */
:root {
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;

  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);

  /* fonts  */
  --font-poppins: 'Poppins', sans-serif;
  --font-ubuntu: 'Ubuntu', sans-serif;
  --smallText: 0.7em;

  /* colors */
  --crimson: rgb(213, 18, 70);
  --crimson-o: rgba(213, 18, 70, 0.8);
  --light-blue: rgb(50, 224, 255);
  --social-link-blue: rgb(58, 147, 255);

  /* transition */
  --transition: all 0.3s ease;
}

/* -------Similar Content Styling------- */
section {
  padding: 100px 0;
}

.max-width {
  max-width: 1300px;
  padding: 0 1rem;
  margin: auto;
}

.about,
.skills,
.projects,
.contact,
footer {
  font-family: var(--font-poppins);
}
.about .about-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 2.6rem;
  font-weight: 500;
  margin-bottom: 50px;
  padding-bottom: 20px;
  /* z-index: 100; */
}
section .title::before {
  content: '';
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 1.2rem;
  color: crimson;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

section p {
  letter-spacing: 0.8px;
  line-height: 1.6;
}

/* -------custom scroll bar------- */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: var(--crimson-o);
}

::-webkit-scrollbar-thumb:hover {
  /* transition: var(--transition); */
  background: var(--social-link-blue);
}

/* -------navbar------- */
.navbar {
  position: fixed;
  width: 100%;
  padding: 0.3rem 0;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
  font-family: var(--font-ubuntu);
  transition: var(--transition);
  z-index: 100;
}

.navbar.sticky {
  /* padding: 1rem 0; */
  background: var(--crimson);
  justify-content: right;
  box-shadow: var(--shadow-2);
  /* z-index: 0; */
}

.navbar.sticky .logo img {
  max-width: 160px;
  margin: 0.3rem 0 0 0;
}

.navbar.sticky .max-width {
  justify-content: space-between;
}

.navbar .menu {
  margin-right: 1rem;
}

/* .navbar .menu.active {
  color: blue;
} */

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo img {
  max-width: 220px;
  width: 100%;
  height: auto;
  width: auto\9; /* ie8 */
  border-radius: 10px;
  /* margin: 0.3rem 0 0.1rem; */
}

.navbar .logo img:hover {
  transition: all 0.2s ease-in;
  transform: scale(1.05);
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  display: flex;
  flex-direction: column;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
  margin-left: 1.7rem;
  transition: var(--transition);
}

.navbar .menu li a:hover {
  color: cyan;
  transition: var(--transition);
}

/* menu btn */
.menu-btn {
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: crimson;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border: 1px solid #fff;
  border-radius: 6px;
  /* border-bottom-width: 2px; */
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  /* transition: all 0.3s ease; */
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover {
  filter: brightness(80%);
}

/* -------Home Section------- */
.home {
  display: flex;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4)),
    url(./images/sloan-banner-outdoors.jpg) no-repeat center center fixed;
  min-height: 95vh;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: #fff;
  font-family: var(--font-ubuntu);
  overflow: hidden;
}

.home .max-width {
  padding: 90px 0 0 2rem;
}

.home-content {
  background: var(--crimson-o);
  border-radius: 10px;
  padding: 1rem;
  box-shadow: var(--shadow-4);
  text-align: center;
}

.home-content .text-1 {
  font-size: 1.8rem;
}

.home-content .text-2 {
  font-size: 4.5rem;
  font-weight: 600;
  /* margin-left: -3px; */
}

.home-content .text-3 {
  font-size: 2rem;
  font-weight: 300;
  /* margin: 5px 0; */
}

.home-content .text-3 span {
  background: linear-gradient(
    0deg,
    hsla(199, 100%, 50%, 0.7) 10%,
    hsla(138, 100%, 46%, 0.6) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #fff;
  font-weight: 700;
  font-size: 2.6rem;
}

.home .hire-container {
  display: flex;
  justify-content: center;
}
.home .hire-container a {
  background: #fff;
  color: var(--crimson);
  font-size: 2rem;
  padding: 0.6rem 2rem;
  margin: 0.5rem 0 2rem;
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-4);
  transition: var(--transition);
}

.home a:hover {
  background: var(--crimson);
  color: #fff;
}

.typing {
  opacity: 1;
  width: 1px;
  -webkit-animation: blink 0.5s infinite;
  -moz-animation: blink 0.5s infinite;
  animation: blink 0.5s infinite;
}

/* -------About Section------- */
section .title::after {
  content: 'who I am';
}

.about .about-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  /* justify-content: space-between; */
}

.about .about-content .column {
  width: 50%;
}

.about .about-content .left {
  display: flex;
  flex-direction: column;
  align-items: left;
  width: 55%;
  padding-left: 50px;
}

.about .about-content .left .text {
  text-align: start;
  font-size: 1.7rem;
  font-weight: 600;
  margin-bottom: 20px;
}

.about .about-content .left .text span {
  color: var(--crimson);
}

.about .about-content .left p {
  text-align: justify;
  font-size: 1.1rem;
}

.about .about-content .left a {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 230px;
  background: var(--crimson);
  color: #fff;
  border: 1px solid #fff;
  font-size: 1.6rem;
  padding: 0.7rem 1.2rem;
  margin: 10px 0 10px -3px;
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-2);
  transition: var(--transition);
}

.about .about-content .left a:hover {
  background: #fff;
  color: var(--crimson);
  border: 1px solid var(--crimson);
}

.about .about-content .right {
  width: 40%;
  /* margin-right: -20px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about .about-content .right img {
  max-width: 85%;
  height: auto;
  object-fit: cover;
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-4);
  padding: 4px 0 4px 4px;
}

.social-list__item {
  display: flex;
  justify-content: center;
  /* margin-right: 2rem; */
}

.social-list__link {
  padding: 0.5em 1em;
  color: var(--crimson);
  font-size: 1.5rem;
}

.social-list__link:hover {
  color: var(--social-link-blue);
  transition: var(--transition);
}

/* -------Skills & Services Section------- */
section.skills {
  background: var(--crimson);
}

.skills .title {
  color: #fff;
}

section.skills .title::before {
  background: #fff;
  width: 250px;
}

section.skills .title::after {
  content: 'what I provide';
  background: var(--crimson);
  color: cyan;
}

.skills .text {
  text-align: center;
  font-size: 1.1rem;
  letter-spacing: 0.8px;
  line-height: 1.3;
  color: #fff;
}

.skills .text span {
  color: cyan;
  font-weight: 600;
}

.skills .skills-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  gap: 1.2rem;
  margin: 20px 10px 0;
}

.skills .skills-content .card {
  border-radius: var(--borderRadius);
  border: 1px solid rgb(233, 47, 84);
  box-shadow: var(--shadow-2);
  background: rgb(228, 42, 79);
  padding: 25px 20px;
}

.skills .skills-content .box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skills .skills-content .logos {
  display: flex;
  margin-bottom: 10px;
}

.skills .skills-content img {
  max-height: 80px;
  height: 90%;
  width: auto;
  border-radius: 10%;
  justify-content: center;
  background: #fff;
  padding: 10px;
}

.skills .skills-content .box-title {
  font-size: 1.1rem;
  font-weight: 600;
  letter-spacing: 0.8px;
  color: cyan;
}

.skills .skills-content .box-text {
  letter-spacing: 0.8px;
  font-size: 0.9rem;
}

.skills .skills-content .box-text ul {
  list-style: none;
}

.skills .skills-content .box-text ul li {
  margin-top: 10px;
  text-align: center;
  color: #fff;
}

.skills .skills-content .box-text ul li i {
  color: cyan;
}

/* -------Call to Action Section------- */
.CTA {
  background: cyan;
  margin: 2rem 0;
  padding: 30px;
}

.CTA .max-width {
  background: #fff;
  padding: 20px;
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-4);
}

.CTA .action {
  text-align: center;
  font-size: 1.1rem;
  letter-spacing: 0.8px;
  line-height: 30px;
  font-family: var(--font-ubuntu);
}

.CTA .hire-container {
  display: flex;
  justify-content: center;
}
.CTA .hire-container a {
  background: #fff;
  color: var(--crimson);
  font-size: 1.7rem;
  padding: 0.6rem 1.5rem;
  margin: 0.7rem 0 0;
  border-radius: var(--borderRadius);
  border: 1px solid var(--crimson);
  box-shadow: var(--shadow-2);
  transition: var(--transition);
}

.CTA a:hover {
  background: var(--crimson);
  color: #fff;
}

/* -------Projects Section------- */
section.projects {
  background: var(--crimson);
  color: #fff;
}
section.projects .title::before {
  width: 250px;
  background: #fff;
}

section.projects .title::after {
  content: 'what I have created';
  background: var(--crimson);
  color: cyan;
}

.projects .text {
  text-align: center;
  font-size: 1.1rem;
  letter-spacing: 0.8px;
  line-height: 1.3;
}

.projects .text span {
  color: cyan;
  font-weight: 600;
}

.project-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  /* width: 100%; */
  overflow-x: hidden;
  overflow-wrap: wrap;
  /* align-items: center; */
  justify-content: center;
  gap: 2rem;
  margin: 30px 30px;
  padding: 1rem 0;
}

.projects .project-content .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* height: 300px; */
  padding: 1.5rem;
  background: #fff;
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-2);
}

.open-button {
  cursor: pointer;
  border: none;
  position: relative;
}

.projects .project-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.open-button img {
  display: flex;
  max-width: 230px;
  max-height: 100%;
  height: 200px;
  justify-content: end;
  object-fit: contain;
  border-radius: var(--borderRadius);
  justify-content: center;
  background: #fff;
}

.projects .box-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  /* font-weight: 600; */
  /* letter-spacing: 0.8px; */
  color: var(--crimson);
  text-transform: capitalize;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: var(--crimson-o);
  border-radius: var(--borderRadius);
}

.open-button:hover .overlay {
  opacity: 1;
}

.overlay .text {
  color: var(--crimson);
  background: #fff;
  padding: 10px 5px;
  border-radius: var(--borderRadius);
  font-size: 1rem;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  box-shadow: var(--shadow-1);
}

/* -------Projects Section: Modal------- */
.modal-container {
  background: var(--crimson);
  /* display: none; */
  min-height: 85vh;
  position: fixed;
  top: 65px;
  left: 0;
  /* place-items: center; */
  /* left: center; */
  width: 100vw;
  height: 100vh;
  padding: 0 4rem 4rem 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  /* hide modal by default*/
  opacity: 0;
  pointer-events: none;
  transition: var(--transition);
}

.modal-container.show {
  opacity: 1;
  pointer-events: auto;
}

.modal {
  color: #111;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  background: #fff;
  border-radius: var(--borderRadius);
  padding: 1rem 2rem;
  min-height: 65vh;
  width: 60vw;
  max-width: 1450px;
  box-shadow: var(--shadow-2);
  text-align: center;
  position: relative;
  letter-spacing: 0.6px;
  line-height: 1.5;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  overflow-y: scroll;
}

.modal-column-left {
  display: flex;
  justify-content: center;
  width: 50%;
}

.modal-image-container {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  width: 100%;
  height: 100%;
}

.modal-image-box {
  margin: 3rem auto 10px;
  position: relative;
  /* overflow: hidden; */
  width: 100%;
  height: 75%;
  display: flex;

  align-items: end;
}

.slide {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  transition: var(--transition);
}

.slide-img {
  /* display: flex; */
  max-width: 500px;
  /* max-height: 100%; */
  /* height: 275px; */
  width: 100%;
  height: auto;
  /* justify-content: end; */
  /* object-fit: contain; */
  border-radius: var(--borderRadius);
  /* justify-content: center; */
  border: 1px solid #f1f1f1;
  padding: 0;
  box-shadow: var(--shadow-1);
  object-fit: scale-down;
}

.prevBtn,
.nextBtn {
  background: transparent;
  border-color: transparent;
  cursor: pointer;
  transition: var(--transition);
  /* border: 2px solid black; */
  border-radius: 50%;
  padding-left: 10px;
}

.modal-image-nav i {
  margin-right: 10px;
  color: var(--crimson);
  font-size: 1.3rem;
}

.modal-image-nav i:hover {
  color: var(--crimson-o);
}

.modal-column-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center; */
  margin-top: 1rem;
  text-align: left;
  padding: 0.5rem 0.5rem 0.5rem 0;
}

.modal-column-right .modal-title {
  font-size: 3rem;
  font-weight: 600;
  color: var(--crimson);
  margin: 1rem 0 1.5rem;
}

.modal-column-right .modal-description {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  text-align: left;
}

.modal-column-right .description-summary {
  margin-bottom: 2.5rem;
}

.modal-column-right .sub-title {
  font-weight: 600;
  margin: 3rem 0 1rem;
}

.modal-column-right .key-features {
  /* margin-bottom: 2.5rem; */
  list-style: none;
}

.key-features li i {
  color: var(--crimson);
  margin-right: 5px;
}

.modal-link a {
  display: inline-block;
  background: var(--crimson);
  color: #fff;
  border: 1px solid #fff;
  font-size: 1.6rem;
  padding: 0.7rem 1.2rem;
  margin: 10px 0 0;
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-2);
  transition: var(--transition);
}

.modal-link a:hover {
  background: #fff;
  color: var(--crimson);
  border: 1px solid var(--crimson);
}

.modal .close-button {
  border: none;
  background: transparent;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  margin: 10px;
  /* padding: 5px 10px; */
  font-size: 2rem;
  color: var(--crimson);
  transition: var(--transition);
}

.modal .close-button i {
  background: #fff;
}

.modal .close-button i:hover {
  color: var(--crimson-o);
}

.visible {
  opacity: 1;
  pointer-events: all;
  z-index: 200;
  transition: var(--transition);
}

/* -------Contact Section------- */
section.contact .title {
  z-index: -100;
}

.contact .title::after {
  content: 'get in touch';
}
.contact .contact-content .column {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: crimson;
}
.contact .contact-content .info .head {
  font-weight: 500;
}
.contact .contact-content .info .sub-title {
  color: #333;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area {
  display: flex;
  align-items: center;
}
.right form .button-area input {
  color: #fff;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area input:hover {
  color: crimson;
  background: none;
}

/* -------Footer------- */
.page-footer {
  height: 4rem;
  background: var(--crimson);
  /* color: rgb(92, 88, 88); */
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.page-footer p {
  margin: 1em;
}

.page-footer a {
  color: #fff;
  text-decoration: none;
}

.page-footer a:hover {
  transition: var(--transition);
  color: cyan;
}

.social-list__item {
  margin: 0 0.5em;
}

.social-list__link {
  padding: 1em;
}

.social-list__link img {
  max-width: 26px;
  filter: brightness(110%);
}

.social-list__link img:hover {
  filter: brightness(130%);
}

@media screen and (min-width: 900px) {
  .page-footer {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 420px) {
  #Title {
    font-size: 1.7em;
  }

  .page-footer {
    flex-direction: column;
  }
}

@media screen and (max-width: 708px) {
  .page-footer {
    padding: 3.5em;
    font-size: 0.9rem;
  }
  .page-footer p {
    margin: 0.15em;
  }

  .social-list__link {
    margin: 0 0.2em;
    padding: 0.4em;
  }
}

/* -------Responsive------- */

@media screen and (max-width: 1800px) {
  .modal-column-left {
    width: 60%;
  }

  .modal-column-right {
    width: 40%;
    margin-top: 2rem;
  }

  .modal-column-right .modal-title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
  }

  .modal-column-right .modal-description {
    font-size: 1rem;
    margin-bottom: 1rem;
  }

  .modal-column-right .description-summary {
    margin-bottom: 1rem;
  }

  .modal-column-right .sub-title {
    margin: 1rem 0 1rem;
  }

  .modal-link a {
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
  }

  .modal .close-button {
    font-size: 1.8rem;
  }
}

@media screen and (max-width: 1440px) {
  .modal {
    width: 75vw;
  }

  .slide-img {
    width: 75%;
  }
}

@media screen and (max-width: 1150px) {
  .project-content {
    gap: 1.7rem;
    margin: 2rem 1rem;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  }

  .project-content .box {
    padding: 1rem 0.5rem;
  }

  .modal {
    width: 80vw;
  }

  .slide-img {
    width: 70%;
  }

  .modal-column-right {
    margin-top: 0;
  }
  .modal-column-right .modal-title {
    font-size: 2rem;
    margin-top: 2rem;
  }

  .modal-column-right .modal-description {
    font-size: 0.8rem;
    margin-bottom: 1rem;
  }

  .modal-column-right .description-summary {
    margin-bottom: 0.8rem;
  }

  .modal-link a {
    font-size: 1rem;
  }
}

@media screen and (max-width: 940px) {
  .project-content {
    gap: 0.5rem;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}

@media screen and (max-width: 920px) {
  /* .max-width {
    padding: 0 1.2rem;
  } */

  .menu-btn {
    display: block;
    z-index: 100;
    transition: var(--transition);
    margin-right: 2rem;
  }

  .menu-btn.rotate {
    transform: rotate(270deg);
  }

  .menu-btn i.active:before {
    content: '/f00d';
  }

  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: rgba(227, 2, 62, 0.9);
    text-align: center;
    padding-top: 80px;
    transition: var(--transition);
  }

  .navbar .menu.active {
    left: 0;
  }

  .navbar .menu li {
    display: block;
  }

  .navbar .menu li a {
    display: inline-block;
    margin: 1.2rem 0;
    font-size: 1.5rem;
  }

  .about .about-content .column {
    width: 75%;
  }

  .about .about-content .left p {
    margin-bottom: 15px;
  }
  .about .about-content .left {
    flex: 100%;
    margin: 0 auto 15px;
    padding: 0 1rem;
  }

  .about .about-content .right {
    display: flex;
    justify-content: center;
    margin: 0 auto;
  }

  .CTA .hire-container a {
    font-size: 1.2rem;
  }

  .skills-content {
    height: 350px;
    overflow-x: scroll;
    padding: 0 1rem 1rem;
  }

  /* .skills .skills-content .column, */
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }

  .modal {
    width: 95vw;
  }
}

@media screen and (max-width: 850px) {
  .skills .skills-content {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    margin: 20px 0 0;
  }

  .project-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    overflow: auto;
    height: 400px;
    margin: 1rem 2rem 0;
  }

  .project-content .box {
    margin: 0.5rem 0;
  }

  .modal {
    flex-wrap: wrap;
    width: 100%;
    height: 80vh;
    overflow-y: scroll;
  }
  .modal-column-left {
    /* flex: 50%; */
    padding-bottom: 0;
    height: 70%;
    width: 500px;
  }

  .modal-image-container {
    margin-right: 0;
    /* height: 300px; */
  }

  .modal-column-right {
    padding-top: 0;
    margin-top: 0;
    /* height: 60%; */
    width: 100%;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    /* flex: 100%; */
  }
}

@media screen and (max-width: 690px) {
  /* .max-width {
    padding: 0 1.2rem;
  } */

  .home .max-width {
    padding: 85px 0 0 0;
  }

  .home .home-content .text-2 {
    font-size: 3.5rem;
  }

  .home .home-content .text-3 {
    font-size: 2rem;
  }

  .home a {
    font-size: 1.7rem;
  }

  .about .about-content .left p {
    letter-spacing: 0.6px;
    line-height: 1.6;
    font-size: 0.9rem;
  }

  .about .about-content .right {
    width: 70%;
  }
  .about .about-content .right img {
    max-width: 90%;
  }

  .CTA .max-width {
    padding: 10px;
  }

  .CTA .action {
    font-size: 0.85rem;
  }
}

@media screen and (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 3rem;
  }

  .home .home-content .text-3 {
    font-size: 1.7rem;
  }

  .about .about-content img {
    width: 75%;
  }

  .about .about-content .left .text {
    font-size: 1.4rem;
  }

  .CTA .action {
    line-height: 1.5;
  }

  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }

  .skills .skills-content {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  .modal {
    padding: 0 5px 5px;
  }
  .modal-column-left {
    /* flex: 50%; */
    padding-bottom: 0;
    height: 50%;
    width: 500px;
  }
}

@media screen and (max-width: 420px) {
  .home .home-content .text-1 {
    font-size: 1.5rem;
  }

  .home .home-content .text-2 {
    font-size: 2.5rem;
  }

  .home .home-content .text-3 {
    font-size: 1.5rem;
  }

  section.projects .title::after {
    font-size: 1rem;
  }
  .about .about-content .left .text {
    font-size: 1.1rem;
  }

  .project-content {
    margin: 0 1rem;
  }

  .modal-column-right .modal-title {
    font-size: 1.3rem;
    /* margin-top: 2rem; */
  }

  .modal-image-nav i {
    margin: 0;
    font-size: 1rem;
  }

  .page-footer {
    padding-top: 4rem;
  }
}

/* -------navbar------- */
